name: Build and publish for Ubuntu 21.10

on:
  push:
    branches: 'release-ubuntu-21.10'

jobs:
  build:
    runs-on: ubuntu-latest
    steps: actions/checkout@v2

    steps:
      - name: Building .deb package
      - uses: jiro4989/build-deb-action@v2
        with:
          package: AutoMYSQLBackup
          package_root: .
          maintainer: github.com/sixshop
          version: ${{ github.ref }}
          arch: 'amd64'
          desc: 'A fork and further development of AutoMYSQLBackup from sourceforge.'
